<!DOCTYPE html>
<html>
<head>
	<title>Webpage using div</title>
	<style>
		body{
			margin:0px;
		}
        .header{
                padding: 10px;
                background-color:#455e64;
                text-align: center;
               }
          .header h2{
          	color: black; }
              /*===============[Nav CSS]==========*/
              .nav{
              	background-color:#243238;
              	padding: 5px;
              	}
             
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 8px;
               }
           .nav a{
           	color: #fff;
           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color: #7fffd4;
           }
              .lside{
              	 float: right;
               width: 80%;
               min-height: 440px;
               background-color: #f0f8ff;
               text-align: center;
              }
           .rside
           {
           	text-align: center;
            float: right;
           	width: 20%;
           	  min-height: 440px;
             background-color: 	#c1cdcd;
           }
 .rside li{
		text-align: center;
              list-style: none;
         
               }
           

	</style>
</head>
<body>
<div>
	<div class="header">
	  <h2>ONLINE EBOOK</h2>
	</div>
         	<!-- Nav -->
      	<div class="nav">
      		<ul>
                <li><a href="home1.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="cart.html">Cart</a></li>
				
			</ul>
      	</div>
     
      <!-- main -->
      	<div style="height:440px">
      		<div class="lside">	
      			<p>LogIn</p>
<table align = "center">
<tr>
<td>UserName:<td><td><input type="text"></input><td>
</tr>

<tr>
<td>Password:<td><td><input type="password"></input><td>
</tr>

<tr>
<td><input type="SUBMIT"></input><td><td><input type="RESET"></input><td>
</tr>




</table>


      		</div>
      	<!-- side -->
      		<div class="rside">
<p><b>Catalog<b></p>
      			<ul >
             <li><a href="home1.html">CSE</a></li>
				<li><a href="login.html">AI</a></li>
				<li><a href="registration.html">ML</a></li>
				<li><a href="cart.html">CSD</a></li>
				
			</ul>
      
      		</div>
      	</div>
   
 </div>
</body>
</html>

 
