<!DOCTYPE html>
<html>
<head>
	<title>Webpage using div</title>
	<style>
		body{
			margin:0px;
		}
        .header{
                padding: 10px;
                background-color:#455e64;
                text-align: center;
               }
          .header h2{
          	color: black; }
              /*===============[Nav CSS]==========*/
              .nav{
              	background-color:#243238;
              	padding: 5px;
              	}
             
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 8px;
               }
           .nav a{
           	color: #fff;
           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color: #7fffd4;
           }
              .lside{
              	 float: right;
               width: 80%;
               min-height: 440px;
               background-color: #f0f8ff;
               text-align: center;
              }
           .rside
           {
           	text-align: center;
            float: right;
           	width: 20%;
           	  min-height: 440px;
             background-color: 	#c1cdcd;
           }
            .rside li{
		text-align: center;
              list-style: none;
         
               }

	</style>
</head>
<body>
<div>
	<div class="header">
	  <h2>ONLINE E-BOOK</h2>
	</div>
         	<!-- Nav -->
      	<div class="nav">
      		<ul>
                <li><a href="home1.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="cart.html">Cart</a></li>
				
			</ul>
      	</div>
     
      <!-- main -->
      	<div style="height:440px">
      		<div class="lside">	
      			<center>
        <h3>Registration form </h3>
    </center>
    <table align="center">
        <form>
            <tr>
                <td><label> First Name : </label></td>
                <td><input type="text" name="username"></td>
            </tr>

            <tr>
                <td><label> Last Name : </label></td>
                <td><input type="text" name="username"></td>
            </tr>

            <tr>
                <td><label> Date of Birth :  </label></td>
                <td><input type="date"></td>

            </tr>

            <tr>
                <td><label> Address :   </label></td>
                <td><textarea row="2" cols="10"></textarea></td>

            </tr>

            <tr>
                <td><label> Phone Number :   </label></td>
                <td><input type="tel"></td>

            </tr>

            <tr>
                <td><label> Email :  </label></td>
                <td><input type="email"></td>

            </tr>

            <tr>
                <td><label> Country :  </label></td>
                <td><input type="text"></td>

            </tr>

            <tr>
                <td><label> City :  </label></td>
                <td><input type="text"></td>

            </tr>

            <tr>
                <td><label> Branch :  </label></td>
                <td>
                    <select>
						<option value= Course> Branch </option>
						<option value=CSE > CSE </option>
						<option value= CSD> CSD </option>
						<option value= CAI> CAI </option>
					</select>
                </td>

            </tr>

            <tr>
                <td><label> Language :  </label></td>
                <td><input type="checkbox" /> C
                    <input type="checkbox" /> Python
                    <input type="checkbox" /> Java
                    <input type="checkbox" /> C++</td>


            </tr>

            <tr>
                <td><label> Gender :  </label></td>
                <td><input type="radio" /> Male
                    <input type="radio" /> Female </td>

            </tr>

            <tr>
                <td><label> Resume :  </label></td>
                <td><input type="file" /></td>
            </tr>

            <tr>
                <td>
                    <input type="submit" />

                </td>
                <td>

                    <input type="Reset" />
                </td>

            </tr>
        </form>
    </table>
      		</div>
      	<!-- side -->
      		<div class="rside">
      			<p><b>Catalog<b></p>

      		<ul >
             <li><a href="home1.html">CSE</a></li>
				<li><a href="login.html">AI</a></li>
				<li><a href="registration.html">ML</a></li>
				<li><a href="cart.html">CSD</a></li>
				
			</ul>
      		</div>
      	</div>
   
 </div>
</body>
</html>

 
